{"branding":{"name":"SiteNexus","logo":"SiteNexus","logo_type":"text","slogan":"Early Access","main_website":"http:\/\/hosting.com","favicon":"","accent_color":"blue","background_color":"mixmatch","contact_email":"hello@hosting.com","report_abuse_email":"abuse@hosting.com"},"system":{"installation_url":"localhost","development_mode":true,"maintenance_mode":false,"maintenance_key":"MAINTENANCE_KEY","lockdown_mode":false,"language":"en","use_https":false,"cpanel_url":"share.sitenexus.me","domain_selection":["share.sitenexus.me"],"blacklisted_tld":["tk","de"],"default_plan":"Starter","features":{"login":{"language_selector":true,"remember_me":true},"signup":{"recaptcha":true,"recaptcha_key_secret":"6LdKHcklAAAAAKqKWQzbSd4FcVg0GUWxa_3vg-tm","recaptcha_key_public":"6LdKHcklAAAAALeLtKHH4_WHALcESZFW3Yd0bPau"}}},"cached_on":1682863015}