{
    "Sign up for a free account": "建立一个免费帐户",
    "Signup": "注册",
    "SIGN UP": "注册！",
    "Login": "登录",
    "SIGN IN": "登录",
    "Username is not valid": "不合法的用户名",
    "Password cannot be empty": "密码不能为空",
    "Password is too short": "密码太短",
    "Your website will be available at": "你的网站将会在",
    "Choose a subdomain and extension": "选择一个子域名和后缀",
    "Processing your request...": "处理您的请求中...",
    "Login to your account": "登录帐户",
    "Email Address": "电子邮件",
    "cPanel Username": "控制面板用户名 (如dsb_1234567890)",
    "Password": "密码",
    "Confirm Password": "确认密码",
    "Domain Name": "域名",
    "Captcha": "验证码",
    "Sign in to your account(s)": "登录到您的帐户",
    "privacy policies": "隐私政策",
    "terms of service": "服务条款",
    "To use your domain with us, point it to these nameservers:": "想使用您的域名，请将其指向以下名称服务器：",
    "I have my own domain": "我有自己的域名",
    "I want to use a free subdomain": "我想使用免费子域名",
    "Subdomain": "子域名",
    "By signing up, you acknowledge that you have read and agree to be bound by our": "当您注册时，表示您已阅读并同意遵守我们的",
    "Create an account": "创建一个帐户",
    "Forgot your password?": "忘记密码了？",
    "Language": "语言",
    "Remember username": "记住用户名",
    "Success!": "成功建立!",
    "Your account has been created.": "您的帐户已创建。",
    "To activate your account, please check your email and click the activation link we've sent to you.": "要激活您的帐户，请检查您的电子邮件并单击我们发送给您的激活链接。",
    "The activation page contains your username, which you will need to log into the control panel.": "激活页面包含您的用户名，您需要使用该用户名登录控制面板。",
    "'If you don't receive the email within a few minutes, please check your spam folder.": "“如果您在几分钟内没有收到电子邮件，请检查您的垃圾邮件文件夹。",
    "Go back to our website": "返回我们的网站"
    }