{
    "Sign up for a free account": "建立一個免費帳戶",
    "Signup": "註冊",
    "SIGN UP": "註冊！",
    "Login": "登入",
    "SIGN IN": "登入",
    "Username is not valid": "不正規的用戶名",
    "Password cannot be empty": "密碼不能為空",
    "Password is too short": "密碼太短",
    "Your website will be available at": "你的網站將會在",
    "Choose a subdomain and extension": "選擇一個子網域和網域尾綴",
    "Processing your request...": "處理您的請求中...",
    "Login to your account": "登入帳戶",
    "Email Address": "電子郵件",
    "cPanel Username": "控制面板用戶名 (如dsb_1234567890)",
    "Password": "密碼",
    "Confirm Password": "確認密碼",
    "Domain Name": "網域名稱",
    "Captcha": "驗證碼",
    "Sign in to your account(s)": "登入到您的帳戶",
    "privacy policies": "隱私條款",
    "terms of service": "服務條款",
    "To use your domain with us, point it to these nameservers:": "想使用您的網域, 將網域的Nameserver設定至:",
    "I have my own domain": "我有自己的網域",
    "I want to use a free subdomain": "我想使用免費網域",
    "Subdomain": "子網域",
    "By signing up, you acknowledge that you have read and agree to be bound by our": "當你註冊時,代表您同意我們的",
    "Create an account": "建立一個帳戶",
    "Forgot your password?": "忘記密碼了？",
    "Language": "語言",
    "Remember username": "記住用戶名稱",
    "Interface Language": "介面語言",
    "Powered by logged-beta-2.0": "由 logged-beta-2.0 提供支持",
    "Success!": "成功建立!",
    "Your account has been created.": "您的網站帳戶已經建立。",
    "To activate your account, please check your email and click the activation link we've sent to you.": "為了啟用您的帳戶，請檢查您的電子郵件，並點擊我們發送給您的啟用鏈接。",
    "The activation page contains your username, which you will need to log into the control panel.": "啟用頁面包含您的用戶名，您需要登錄控制面板。",
    "'If you don't receive the email within a few minutes, please check your spam folder.": "如果您在幾分鐘內沒有收到電子郵件，請檢查您的垃圾郵件文件夾。",
    "Go back to our website": "返回我們的網站"
}